.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid var(--highlight-background-color);
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 6px;
  float: left;
  line-height: 25px;
  font-size: 14px;
}

.cards .cards-card-body.right {
  margin: 6px;
  float: right;
  line-height: 25px;
  font-size: 14px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li > .cards-card-image  img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards {
	  border-radius: 25px;
}